<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <div t-extend="ListView" class="table-responsive">
        <t t-jquery="thead">this.attr('id', 'bullseye');</t>
    </div>

    <t t-name="SearchRow">
        <tr id="search_row" class=".sky-search">
                <th t-if="list_view"></th>
            <t t-foreach="sky_fields" t-as="column">
                <th t-if="column[3] == 'handle'"></th>
                <th t-if="column[2]=='date' or column[2]=='datetime'">
                    <input style="height: 30px;" t-att-name="column[0]" t-att-id="column[0]+'start_date'" placeholder="From" class="start_date"
                           size="10" type="text"/>
                    <input style="height: 30px;" t-att-name="column[0]" t-att-id="column[0]+'end_date'" placeholder="To" class="end_date" size="10"
                           type="text"/>
                </th>
                <th t-if="!(column[2]=='date' or column[2]=='datetime' or column[2]=='selection') and column[3] != 'handle'">
                        <input style="height: 30px;" t-att-name="column[0]" t-att-id="column[0]" t-att-placeholder="column[1]"
                               class="search_field" size="10" type="text"/>
                    </th>
                <th t-if="column[2]=='selection'">
                    <select class="selection_field" t-att-id="column[0]" t-att-name="column[0]">
                      <option></option>
                      <t t-foreach="column[3]" t-as="selection_value">
                      <option t-att-value="selection_value[0]"><t t-esc="selection_value[1]"/></option>
                      </t>
                    </select>
                </th>
                </t>
            </tr>
    </t>

</templates>